<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>miguel.dias.rosario.pinto</groupId>
  <artifactId>web-crawler</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>web-crawler</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<java.version>1.8</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
  <plugins>
  	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	      <source>${java.version}</source>
	      <target>${java.version}</target>
	      <verbose>true</verbose>
	      <fork>true</fork>
	    </configuration>
	  </plugin>
  	<plugin>
		 <groupId>org.codehaus.mojo</groupId>
		 <artifactId>exec-maven-plugin</artifactId>
		 <version>1.3.2</version>
		 <executions>
		   <execution>
		     <goals>
		       <goal>java</goal>
		     </goals>
		   </execution>
		 </executions>
		 <configuration>
			<mainClass>miguel.dias.rosario.pinto.WebCrawlerApp </mainClass>
			<killAfter>-1</killAfter>
		  </configuration>
	</plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.39</version>
	</dependency>	
  </dependencies>
</project>
